<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mart</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<header>
		<div class="logo">	</div>
		<nav>	
			<ul>
				<li>home</li>
				<li>about us</li>
				<li>page</li>
				<li>shop</li>
				<li>blog</li>
				<li>contact us</li>
			</ul>
		</nav>	

		</header>
		<menu>	
			<div class="headline">Featured product</div>
			<div class="line"><img src="img/line.png" alt="line"></div>
			<ul>
				<article class="container_feature">
					<li>	</li>
				</article>

				<article class="container_feature">
					<li></li>
				</article >

				<article class="container_feature">
					<li></li>
				</article>

				<article class="container_feature">
					<li></li>
				</article>

				<article class="container_feature">
					<li></li>
				</article>

				<article class="container_feature">
					<li></li>
				</article>

				<article class="container_feature">
					<li></li>
				</article>

				<article class="container_feature">
					<li></li>
				</article>
			</ul>
			<div class="headline">latest news</div>
			<ul>
				<article class="container_latest_news">
					<li>	</li>
				</article>

				<article class="container_latest_news">
					<li></li>
				</article>

				<article class="container_latest_news">
					<li></li>
				</article>

				
			</ul>





		</menu>



	</div>
</body>
</html>